PatchService/View/MainWindow.xaml

<Window x:Class="PatchService.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchService.View"
        xmlns:controls="clr-namespace:PatchService.UserControl"
        xmlns:resource="clr-namespace:PatchService.Resource"
        mc:Ignorable="d" Height="720" Width="1280"
        Icon="pack://application:,,,/net-on.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        BorderThickness="1" BorderBrush="Black" Loaded="Window_Loaded" MinWidth="1280" MinHeight="720" SizeChanged="Window_SizeChanged" Cursor="Arrow">

    <Window.Title>
        Patch Server
    </Window.Title>

    <Window.Resources>
        <Storyboard x:Key="SlideRight">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-230,0,0,0" AccelerationRatio=".9" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="SlideLeft">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-230,0,0,0" To="0,0,0,0" AccelerationRatio=".9" Duration="0:0:0.3" />
        </Storyboard>
        <local:NameToImageConverter x:Key="NameToImageConverter" />
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush ImageSource="/Monitor.TaskControl;component/Resource/BG.png"/>
    </Window.Background>-->

    <Grid Margin="0,0,0,0" Background="#FF232323">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3E3E3E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <!--<Grid.Resources>
            <resource:WindowStateToMinMaxButtonContentConverter x:Key="WinStateConv" />
        </Grid.Resources>-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0, 0,-2,0" MouseMove="Grid_MouseMove"  Background="#FF40A6D1" >
            <!--<Grid.Background>
                <ImageBrush ImageSource="/Monitor.TaskControl;component/Resource/TitleBar.png"/>
            </Grid.Background>-->
            <controls:HeaderDecoration />
            <Image x:Name="AVARTA" Height="25" Width="25" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="14,0,0,10" Source="/Resource/net-on.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Bottom"/>

            <Label x:Name="title" Content=""
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold"
                   Foreground="White" Margin="43,4,0,4">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.2" />
                </Label.Effect>
            </Label>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="350,1,517,9" Height="40">

            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Bottom" Orientation="Horizontal"
                        Margin="0,0,5,0" HorizontalAlignment="Right">
                <Button Content="" Style="{DynamicResource CloseMinMaxButtonStyle}" Width="40" Height="40" ToolTip="Hide"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Resource/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="Cancel_Click" Focusable="False"  />
                <!--<Button Content="" Style="{DynamicResource CloseMinMaxButtonStyle}" Width="40" Height="40" ToolTip="Hide"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Resource/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="Cancel_Click" Focusable="False" Margin="1187,5,0,2" />-->
                <Button x:Name="maxButton" Width="40" Height="40" ToolTip="Resize" Click="MaxmizeButton_OnClick" Focusable="False" Content="&#xF065;" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Resource/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom"  />


                <Button Width="40" Height="40" Click="CloseButton_OnClick" Focusable="False" Content="" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White" ToolTip="Exit"
                        FontFamily="pack://application:,,,/Resource/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" />
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="0,10,0,0" Grid.ColumnSpan="3" Grid.Column="0"
                        Style="{DynamicResource LeftTabColumnTabControlStyle}" Background="LightGray"
                        BorderBrush="{x:Null}">
            <TabItem Style="{DynamicResource LeftTabColumnTabItemStyle}"  BorderBrush="{x:Null}">
                <TabItem.Header>
                    <Label ToolTip="State of Installing" Content="&#xf00b;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35"  Margin="-4,0,-3,0" />
                </TabItem.Header>
                <Grid Background="#303030">
                    <TabControl Margin="0,-10,0,0" Background="White">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <Border Name="Border"  BorderThickness="1,1,1,1"   BorderBrush="White"    CornerRadius="2" />
                                                <ContentPresenter x:Name="ContentSite"  VerticalAlignment="Center"  HorizontalAlignment="Center"  ContentSource="Header"  Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="#e97600"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="#303030" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Height="40" Margin="-1,9,0,0" Background="#e97600">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="150" >
                                    <Label Content="Installed State" Margin="0,-10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" FontSize="16" Width="150" Height="31" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="92*"/>
                                    <!--<RowDefinition Height="1*"/>-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="14*"/>
                                        <ColumnDefinition Width="14*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                                        <Label x:Name="nTotal" Content="All Users : " FontSize="13" FontWeight="Bold" Margin="10,-5,0,-5" />
                                        <Label x:Name="nServer" Content="Servers : " FontSize="13" FontWeight="Bold" Margin="10,-5,0,-5" />
                                        <Label x:Name="nClients" Content="Clients : " FontSize="13" FontWeight="Bold" Margin="10,-5,0,-5" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="13" Height="13" Fill="#2DAAE1" />
                                            <Label Content="Server" FontSize="13" Margin="0,-5,0,-5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="13" Height="13" Fill="#FEA500" />
                                            <Label Content="Client" FontSize="13" Margin="0,-5,0,-5"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                                        <Label Content="User Role:" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="#FF1D0909" FontSize="14" Margin="0,3,0,0"/>
                                        <ComboBox x:Name="filter" AllowDrop="False" SelectionChanged="cbFitlerClick" Margin="0,0,0,0" Width="100" HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center" ToolTip="Filter" TabIndex="1" FontSize="14" IsReadOnly="True" SelectedIndex="0">
                                            <ComboBoxItem Content="All" />
                                            <ComboBoxItem Content="Server" />
                                            <ComboBoxItem Content="Client" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="0" Orientation="Vertical" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="13" Height="13" Fill="#4bff00" />
                                            <Label Content="Bootable OS Patition" FontSize="13" Margin="0,-5,0,-5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="13" Height="13" Fill="#ef00ff" />
                                            <Label Content="Primary Patition" FontSize="13" Margin="0,-5,0,-5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="13" Height="13" Fill="#ff5151" />
                                            <Label Content="Hidden Patition" FontSize="13" Margin="0,-5,0,-5" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <Label x:Name="nUninstall" Content="Uninstalled User: " FontSize="13" FontWeight="Bold" Margin="0,0"/>
                                    </Grid>
                                    <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical">
                                        <StackPanel>
                                            <Button Content="Export IP" Width="120" HorizontalAlignment="Right" Margin="0,0,0,4" Background="#40A6D1" Click="Export_Arp"></Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Floor :" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="#FF1D0909" FontSize="14" Margin="0,3,0,0"/>
                                            <ComboBox x:Name="floor" AllowDrop="False" SelectionChanged="cbFloorClick" Margin="0,0,0,0" Width="120" HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center" ToolTip="Filter" TabIndex="1" FontSize="14" IsReadOnly="True" SelectedIndex="0">
                                                <ComboBoxItem Content="All" />
                                                <ComboBoxItem Content="1th7 floor" />
                                                <ComboBoxItem Content="1th8 floor" />
                                                <ComboBoxItem Content="1th9 floor" />
                                                <ComboBoxItem Content="2th3 floor" />
                                                <ComboBoxItem Content="2th4 floor" />
                                                <ComboBoxItem Content="2th5 floor" />
                                                <ComboBoxItem Content="3th1 floor" />
                                                <ComboBoxItem Content="3th2 floor" />
                                                <ComboBoxItem Content="3th3 floor" />
                                                <ComboBoxItem Content="3th4 floor" />
                                                <ComboBoxItem Content="3th5 floor" />
                                            </ComboBox>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="5,5,5,5">
                                        <DataGrid x:Name="StateDataGrid" SelectionUnit="FullRow" SelectionMode="Single"  GridLinesVisibility="None"  IsReadOnly="True" SelectedItem="Flase" AlternatingRowBackground="#FFe7f4fc" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" BorderBrush="#FF676868" Margin="0,0,0,0" FontSize="14">
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                                    <Setter Property="BorderBrush" Value="LightBlue"/>
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.Resources>
                                                <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#CC4682B4" Offset="0.52" />
                                                </LinearGradientBrush>-->
                                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="Background" Value="#CC4682B4" />
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="Height" Value="32"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />

                                                </Style>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns >
                                                <DataGridTemplateColumn Header="User Role" Width="40*" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Ellipse Width="16" Height="16" Fill="{Binding Color}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn Header="IP Address" Width="80*" Binding="{Binding Ip}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="25" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="ComputerName" Width="100*" Binding="{Binding ComputerName}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="25" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Header="OS Created" Width="100*" Binding="{Binding SysCreated}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="25" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Width="30*" Binding="{Binding BootOs}">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Rectangle Width="15" Height="15" Fill="#4bff00" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="25" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Partitions" Width="30*" Binding="{Binding Partition}">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Rectangle Width="15" Height="15" Fill="#ef00ff" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="25" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Hidden" Width="30*" Binding="{Binding Hidden}">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Rectangle Width="15" Height="15" Fill="#ff5151" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="25" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="5,5,5,5">
                                        <DataGrid x:Name="UnClients" SelectionUnit="FullRow" SelectionMode="Single"  GridLinesVisibility="None"  IsReadOnly="True" SelectedItem="Flase" AlternatingRowBackground="#FFe7f4fc" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" BorderBrush="#FF676868" Margin="0,0,0,0" FontSize="14">
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                                    <Setter Property="BorderBrush" Value="LightBlue"/>
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.Resources>
                                                <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#CC4682B4" Offset="0.52" />
                                                </LinearGradientBrush>-->
                                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="Background" Value="#CC4682B4" />
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="Height" Value="32"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />

                                                </Style>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Header="IP Address" Width="80*"  Binding="{Binding Ip}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="25" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                                <Grid  Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button x:Name="y" Content="Clear" Click="USBClearButton_Click"
                                        Style="{DynamicResource RoundedSettingsButtonStyle1}"
                                        FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                                        Background="#FFE8850E" FontSize="14"  TabIndex="3" Width="200" RenderTransformOrigin="1.174,0.864"  HorizontalAlignment="Center"  />
                        <Button x:Name="z" Content="All Clear" Click="USBAllClearButton_Click"
                                        Style="{DynamicResource RoundedButtonStyle}"  
                                        FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                                        Background="#FF40A6D1" FontSize="14" Width="200"  TabIndex="3" Grid.Column="1"   />-->

                                </Grid>
                            </Grid>
                        </TabItem>
                        

                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource LeftTabColumnTabItemStyle}"  BorderBrush="{x:Null}">
                <TabItem.Header>
                    <Label ToolTip="Inspect" Content="&#xf002;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35"  Margin="-4,0,-3,0" MouseLeftButtonDown="ClickInspectTab" />
                </TabItem.Header>
                <Grid Background="#303030">
                    <TabControl Margin="0,-10,0,0" Background="White">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <Border Name="Border"  BorderThickness="1,1,1,1"   BorderBrush="White"    CornerRadius="2" />
                                                <ContentPresenter x:Name="ContentSite"  VerticalAlignment="Center"  HorizontalAlignment="Center"  ContentSource="Header"  Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="#e97600"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="#303030" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Height="40" Margin="-1,9,0,0" Background="#e97600"  >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="200" Height="37">
                                    <Label Content="Inspect" Margin="-10,-10,-10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Width="221" Foreground="White" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Margin="5,15,5,5" Grid.Row="0" Grid.RowSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="61*"/>
                                        <ColumnDefinition Width="1104*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="strCntServer" Width="150" Content="" Margin="54,-4,892,4" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                                    <DatePicker x:Name="date_Picker" Width="300" FontSize="17" HorizontalAlignment="Center" SelectedDateFormat="Long" SelectedDateChanged="OnSelectedDateChaged" Focusable="False" Margin="371,-4,433,4" Grid.Column="1" />
                                    <Image x:Name="imgBack" Source="/Resource/Back.png" MouseLeftButtonDown="OnClickPrevDayButton" Margin="687,-4,386,5" RenderTransformOrigin="1.302,1.035" Grid.Column="1"/>
                                    <Image x:Name="imgForward" Source="/Resource/Forward.png" MouseLeftButtonDown="OnClickForwardDayButton" Margin="733,-4,332,5" RenderTransformOrigin="12.351,-0.392" Grid.Column="1"/>
                                    <Button x:Name="btnToday" Style="{DynamicResource RoundedSettingsButtonStyle1}" 
                        Foreground="White" Padding="0 0" Background="#FFE8850E" Width="56"
                        BorderBrush="{x:Null}" BorderThickness="0" Content="Today" Margin="804,-4,242,4" Click="OnClickToday"  RenderTransformOrigin="0.341,0.217" Grid.Column="1"  />
                                </Grid>
                                <Grid Grid.Row="1" Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="InspectDataGrid" SelectionUnit="FullRow" SelectionMode="Single"  GridLinesVisibility="None"  IsReadOnly="True" SelectedItem="Flase" AlternatingRowBackground="#FFe7f4fc" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" BorderBrush="#FF676868" Margin="0,0,0,0" FontSize="14" Grid.ColumnSpan="2">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="LightBlue"/>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Resources>
                                            <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#CC4682B4" Offset="0.52" />
                                            </LinearGradientBrush>-->
                                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#CC4682B4" />
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="IP Address" Width="80*" Binding="{Binding IP}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="25" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>


                                            <DataGridTemplateColumn Header="Percentage" Width="100*" IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Image Source="{Binding ImgPath, Converter={StaticResource NameToImageConverter}}" Stretch="Fill" Width="200" Height="25" />
                                                            <TextBlock Margin="30, 0, 0, 0" Width="40" HorizontalAlignment="Center" Text="{Binding Percentage}" />

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Number" Width="100*" IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Image Source="{Binding NumberImgPath, Converter={StaticResource NameToImageConverter}}" Stretch="Fill" Width="200" Height="25" />
                                                            <TextBlock Margin="30, 0, 0, 0" Width="60" HorizontalAlignment="Center" Text="{Binding Rate}" />

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>


            <TabItem Style="{DynamicResource LeftTabColumnTabItemStyle}"  BorderBrush="{x:Null}" >
                <TabItem.Header>
                    <Label ToolTip="Patch" Content="&#xf019;" HorizontalContentAlignment="Center" 
                               FontFamily="pack://application:,,,/Resource/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35"  Margin="-4,0,-3,0" />
                </TabItem.Header>
                <Grid Background="#303030">
                    <TabControl Margin="0,-10,0,0" Background="White">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <Border Name="Border"  BorderThickness="1,1,1,1"   BorderBrush="White"    CornerRadius="2" />
                                                <ContentPresenter x:Name="ContentSite"  VerticalAlignment="Center"  HorizontalAlignment="Center"  ContentSource="Header"  Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="#e97600"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="#303030" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Height="40" Margin="-1,9,0,0" Background="#e97600">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="100" >
                                    <Label Content="Auto Patch" Margin="0,-10,0,0"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"
                               FontSize="16" Width="99" Height="31" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Grid.Column="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Label x:Name="ClientPatchStatus" Grid.Row="0" Content="Started Time :" Foreground="#FF636363" FontSize="14" BorderThickness="1" VerticalContentAlignment="Bottom" FontWeight="SemiBold" Height="42" Width="300" Margin="0,0,0,0"  />
                                    <Label x:Name="ServerPatchStatus" Grid.Row="2" Content="Started Time:" Foreground="#FF636363" FontSize="14" BorderThickness="1" VerticalContentAlignment="Bottom" FontWeight="SemiBold" Height="40" Width="300" Margin="0,0,0,0"  />

                                    <Border x:Name="ClientBorder" Width="300" Margin="10,0,0,20" Grid.Row="1"  HorizontalAlignment="Left" BorderBrush="#FF5B5B5B" BorderThickness="1">
                                        <Grid Grid.Row="0" Margin="10,10,10,10">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*" />
                                                <ColumnDefinition Width="1*" />


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Client Information"  Foreground="#FF636363" Grid.Row="0" Grid.Column="0" FontSize="16" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Height="40" Margin="0,-1,131,37" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                            <Label Content="Version"  Foreground="#FF636363" Grid.Column="0" FontSize="16" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Height="38" Grid.Row="1" />


                                            <TextBox x:Name="ClientVersion" Grid.Column="1" Height="37"  VerticalContentAlignment="Center"   TabIndex="1" FontSize="14" Style="{DynamicResource SelectFileTextBoxStyle}" IsEnabled="{Binding IsAvailable}" VerticalAlignment="Center" Margin="0,1,0,0" Grid.Row="1"/>
                                            <Label Grid.Column="0" Content="File Browser" Foreground="#FF636363" FontSize="16" BorderThickness="1" VerticalAlignment="Center" FontWeight="SemiBold" Height="38" Grid.Row="3" />
                                            <TextBox x:Name="ClientPath"  Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Style="{DynamicResource SelectFileTextBoxStyle}" Background="#FFFFFFFF" BorderBrush="#FFABADB3" BorderThickness="1"   FontSize="14" Foreground="Black"   TabIndex="1" IsEnabled="{Binding IsAvailable}" Height="35" Margin="0,0,39,0" />
                                            <Button Grid.Row="3" x:Name="ClientFileButton" Click="ClientFileButton_Click" Grid.Column="1" Margin="131,0,0,0" DockPanel.Dock="Right" Content="..." Padding="1 0" FontSize="14" Foreground="White" BorderBrush="#FFD6D6D6" Background="#FFD6D6D6" AllowDrop="True"  Style="{DynamicResource SelectFileButtonStyle}" Height="35" Width="35" RenderTransformOrigin="0.5,0.5" />
                                            <Button Grid.Row="5" x:Name="ClietnSet" Click="ClietnSet_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource RoundedSettingsButtonStyle}" Content="Set"  FontWeight="Bold"  Foreground="White" Background="#FF40A6D1"  BorderBrush="#FF40A6D1" BorderThickness="1" Height="35"  FontSize="16" Margin="29,0,0,10"   />
                                            <Button Grid.Row="5" x:Name="ClietnCancel" Click="ClietnCancel_Click" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedSettingsButtonStyle}" Content="Cancel"  FontWeight="Bold"  Foreground="White" Background="#FF40A6D1"  BorderBrush="#FF40A6D1" BorderThickness="1" Height="35"  FontSize="16" Margin="59,0,36,10"   />
                                        </Grid>
                                    </Border>

                                    <Border Margin="10,0,0,10" Width="300" Grid.Row="3" HorizontalAlignment="Left" BorderBrush="#FF5B5B5B" BorderThickness="1" x:Name="ServerBorder" Background="White">
                                        <Grid Grid.Row="0" Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*" />
                                                <ColumnDefinition Width="1*" />

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Server Information"  Foreground="#FF636363" Grid.Row="0" Grid.Column="0" FontSize="16" BorderThickness="1" VerticalAlignment="Center" FontWeight="SemiBold" Height="40" Margin="0,-3,111,31" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                            <Label Content="Version"  Foreground="#FF636363" Grid.Column="0" FontSize="16" BorderThickness="1" VerticalAlignment="Center" FontWeight="SemiBold" Height="34" Grid.Row="1" />
                                            <TextBox x:Name="ServerVersion" Grid.Column="1" Height="35"  VerticalContentAlignment="Center"   TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}" VerticalAlignment="Center" Grid.Row="1"/>

                                            <Label Grid.Column="0" Content="File Browser" Foreground="#FF636363" FontSize="16" BorderThickness="1" VerticalAlignment="Center" FontWeight="SemiBold" Height="34" Grid.Row="3" />
                                            <TextBox x:Name="ServerPath" Margin="0,0,36,0" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Style="{DynamicResource SelectFileTextBoxStyle}" Background="#FFFFFFFF" BorderBrush="#FFABADB3" BorderThickness="1"   FontSize="14" Foreground="Black"   TabIndex="1" IsEnabled="{Binding IsAvailable}" Height="35" />
                                            <Button Grid.Row="3" x:Name="ServerFileButton" Click="ServerFileButton_Click" Grid.Column="1" Margin="130,0,0,0" DockPanel.Dock="Right" Content="..." Padding="1 0" FontSize="14" Foreground="White" BorderBrush="#FFD6D6D6" Background="#FFD6D6D6" AllowDrop="True"  Style="{DynamicResource SelectFileButtonStyle}" Height="35" Width="35" RenderTransformOrigin="0.5,0.5" />
                                            <Button Grid.Row="5" x:Name="ServerSet" Click="ServerSet_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource RoundedSettingsButtonStyle}" Content="Set"  FontWeight="Bold"  Foreground="White" Background="#FF40A6D1"  BorderBrush="#FF40A6D1" BorderThickness="1" Height="35"  FontSize="16" Margin="29,0,0,10"   />
                                            <Button Grid.Row="5" x:Name="ServerCancel" Click="ServerCancel_Click" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedSettingsButtonStyle}" Content="Cancel"  FontWeight="Bold"  Foreground="White" Background="#FF40A6D1"  BorderBrush="#FF40A6D1" BorderThickness="1" Height="35" FontSize="16" Margin="59,0,36,10"   />
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Label x:Name="ClientPatchResult" Grid.Row="0" Content="Client Patch Result : " Foreground="#FF636363" FontSize="16" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Height="32" Grid.Column="1" Margin="0,0,0,0"  />
                                    <!--<Label x:Name="ClientPatchResult" Grid.Row="0" Content="0" Foreground="#FF636363" FontSize="16" BorderThickness="1" VerticalAlignment="Center" FontWeight="SemiBold" Height="32" Grid.Column="1" Margin="0,0,0,0"  />-->
                                    <DataGrid x:Name="ClientPatchGrid" ScrollViewer.VerticalScrollBarVisibility="Visible"  SelectionUnit="FullRow" SelectionMode="Single" Grid.Row="1"   GridLinesVisibility="None"  IsReadOnly="True" SelectedItem="Flase" AlternatingRowBackground="#FFe7f4fc" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" BorderBrush="#FF676868" Margin="0,0,10,10" FontSize="14">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="LightBlue"/>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Resources>
                                            <Style TargetType="ScrollBar">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">

                                                <GradientStop Color="#CC4682B4" Offset="0.52" />
                                            </LinearGradientBrush>-->
                                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#CC4682B4" />
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns >


                                            <DataGridTextColumn Header="IP" Width="70*" Binding="{Binding UserIP}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="25" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Version" Width="30*" Binding="{Binding Status}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="25" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>


                                            <DataGridTextColumn Header="Time" Width="100*" Binding="{Binding CreatedAt}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="25" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                                <Grid Grid.Column="2" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Label x:Name="ServerPatchResult" Grid.Row="0" Content="Server Patch Result : " Foreground="#FF636363" FontSize="16" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Height="32" Grid.Column="2" Margin="0,0,0,0"  />
                                    <!--<Label  x:Name="ServerPatchResult" Content="0" Foreground="#FF636363" FontSize="16" BorderThickness="1" VerticalAlignment="Center" FontWeight="SemiBold" Height="32" Grid.Column="2" Margin="166,5,10,253"  />-->
                                    <DataGrid x:Name="ServerPatchGrid" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionUnit="FullRow" SelectionMode="Single" Grid.Row="1"  GridLinesVisibility="None"  IsReadOnly="True" SelectedItem="Flase" AlternatingRowBackground="#FFe7f4fc" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" BorderBrush="#FF676868" Margin="0,0,10,10" FontSize="14">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="LightBlue"/>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Resources>
                                            <Style TargetType="ScrollBar">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">

                                                <GradientStop Color="#CC4682B4" Offset="0.52" />
                                            </LinearGradientBrush>-->
                                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#CC4682B4" />
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns >


                                            <DataGridTextColumn Header="IP" Width="70*" Binding="{Binding UserIP}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="25" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Version" Width="30*" Binding="{Binding Status}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="25" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>


                                            <DataGridTextColumn Header="Time" Width="100*" Binding="{Binding CreatedAt}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="25" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>



                            </Grid>
                        </TabItem>
                        <TabItem Height="40" Margin="-1,9,0,0" Background="#e97600">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Label Content="Condition Zero Patch" Margin="0,-10,0,0"
                               HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" 
                               FontSize="16" Width="201" Foreground="White" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Margin="0,20,10,20" Grid.Row="0" Grid.RowSpan="2" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*"/>

                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0,0,0,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DataGrid AutoGenerateColumns="False" x:Name="ValidList"  VerticalContentAlignment="Center" CanUserAddRows="True" ItemsSource="{Binding  Mode=OneWay}" Margin="20,45,20,0"  BorderBrush="Black" >
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False">
                                                <DataGridCheckBoxColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="All Select"   Margin="2" />
                                                    </DataTemplate>
                                                </DataGridCheckBoxColumn.HeaderTemplate>
                                            </DataGridCheckBoxColumn>

                                            <DataGridTemplateColumn Header="Status" IsReadOnly="True"  Width="0.5*" >
                                                <DataGridTemplateColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTemplateColumn.HeaderStyle>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Width="15" Height="15" Source="{Binding IconImage}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="IP Address" IsReadOnly="True" Binding="{Binding IPAddress}" Width="2*" >
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Duration" IsReadOnly="True" Binding="{Binding During}" Width="1*" >
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Result" IsReadOnly="True"  Binding="{Binding Status}" Width="1*">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Border Grid.Column="1" Margin="0,45,10,0" BorderBrush="Black" BorderThickness="1">
                                    <Grid Grid.ColumnSpan="1" Grid.Column="1"   Background="#FFF3F3F3">
                                        <!--<Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA0A0A0" Offset="0"/>
                                                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="0.3*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="20*" />
                                        </Grid.RowDefinitions>

                                        <TextBox x:Name="StartIP"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,10,0" Padding="10"
                                         VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                                         ToolTip="Start IP" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>
                                        <Label Content="Start IP :" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Grid.Row="1"   Foreground="#FF464646" FontSize="20" FontFamily="Sitka Small" Width="104"  Height="31" Background="Transparent" />
                                        <TextBox x:Name="EndIP" Grid.Column="1"   Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,10,0" Padding="10"
                                         VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                                         ToolTip="End IP" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>

                                        <Label Content="End IP :"  HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF464646" FontSize="20" FontFamily="Sitka Small" Width="92" Height="32" Grid.Row="3" Margin="0,5,5,0" RenderTransformOrigin="0.48,3.9"/>

                                        <GroupBox Grid.Column="0" Header="Options" Height="68" Margin="10,33,10,0" VerticalAlignment="Top"  Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="#FF92D6FF" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FF3F778F">
                                            <StackPanel Margin="105,10,0,0" Orientation="Horizontal">
                                                <RadioButton GroupName="Options" x:Name="Ping" Content="Condition Ping" IsChecked="True"  FontFamily="Segoe UI" FontSize="12" Margin="18,0,0,0"  Click="Ping_Click"  />
                                                <RadioButton GroupName="Options" x:Name="Zero" Content="Condition Zero" FontFamily="Segoe UI" FontSize="12" Margin="28,0,0,0"  Click="Zero_Click"/>
                                            </StackPanel>
                                        </GroupBox>

                                        <TextBox x:Name="Version" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,0,10,0" Grid.Column="1" Padding="10"
                                         VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                                         ToolTip="Version" TabIndex="1" FontSize="14" IsEnabled="True"/>
                                        <Label Content="Version :" HorizontalAlignment="Right" VerticalAlignment="Top"  Foreground="#FF464646" FontSize="20" FontFamily="Sitka Small" Width="109" Height="34" Grid.Row="7" Margin="0,3,0,0"/>
                                        <ComboBox x:Name="Port" AllowDrop="False"  Grid.ColumnSpan="2" Grid.Row="9" Margin="0,0,10,0" Grid.Column="1"  SelectionChanged="Port_SelectionChanged"
                                         VerticalContentAlignment="Center" 
                                         ToolTip="Width" TabIndex="1" FontSize="14" IsReadOnly="True" SelectedIndex="-1">
                                            <ComboBoxItem Content="Client"/>
                                            <ComboBoxItem Content="Server"/>
                                        </ComboBox>
                                        <Label Content="Type :" HorizontalAlignment="Right" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="#FF464646" FontSize="20" FontFamily="Sitka Small" Width="79" Height="32" Grid.Row="9"/>
                                        <TextBox x:Name="PatchFile"   IsEnabled="False"  Grid.Row="11" Margin="10,0" Grid.ColumnSpan="2" Padding="10"
                                         VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                                         ToolTip="Height" TabIndex="1" FontSize="14" />
                                        <Button  Content="..."  FontSize="14" Foreground="#FF40A6D1" Grid.Column="1" Grid.Row="11"
                                        BorderBrush="#FFD6D6D6" Background="#FF8DDAFB" AllowDrop="True" x:Name="PatchBrowserFile" Click="PatchBrowserFile_Click"
                                        Style="{DynamicResource SelectFileButtonStyle}"  Margin="222,0,10,0" Grid.ColumnSpan="2"  />
                                        <Button x:Name="CheckButton" Content="Ping" Margin="103,5,179,0" Grid.Row="13" Click="CheckButton_Click"
                                        Style="{DynamicResource RoundedSettingsButtonStyle1}"
                                        FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                                        Background="#FFE8850E" FontSize="14"  TabIndex="3" Width="85" RenderTransformOrigin="1.174,0.864"  HorizontalAlignment="Center" Grid.ColumnSpan="2"  />
                                        <Button x:Name="PatchButton" Content="Patch" Margin="108,5,52,0" Grid.Row="13" Click="PatchButton_Click"
                                        Style="{DynamicResource RoundedButtonStyle}"  
                                        FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                                        Background="#FF40A6D1" FontSize="14"  TabIndex="3" Grid.Column="1"   />

                                    </Grid>

                                </Border>

                            </Grid>


                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            
            <TabItem Style="{DynamicResource LeftTabColumnTabItemStyle}"  BorderBrush="{x:Null}" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <TabItem.Header>
                    <!--<StackPanel Orientation="Horizontal" MouseLeftButtonDown="ShowDownloadPage" HorizontalAlignment="Left" Margin="-7,0,0,0">
                        <Label ToolTip="Download" Content="&#xF063;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome" Foreground="#FF555555"
                               VerticalAlignment="Center" FontSize="30"  Height="38" HorizontalAlignment="Left" Margin="5,0,0,0" />
                    </StackPanel>-->
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="message_body" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,2,30" Background="Red"  CornerRadius="50" Width="15" Height="15"/>
                        <Image x:Name="USB" Grid.Column="0" Height="60" Width="60"  Panel.ZIndex="1" Source="/Resource/Connect_Off.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Bottom">
                        </Image>
                    </Grid>-->

                    <StackPanel>
                        <!--<Border x:Name="message_body" HorizontalAlignment="Right"  Margin="5,5,4,0" Background="Red"  CornerRadius="50" Width="15" Height="15"/>

                        <Label ToolTip="USB Detect" Content="&#xf287;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Resource/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35"  Margin="-4,0,-3,0" />-->
                        <Border x:Name="message_body" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,3,2,0" Background="#FF303030"  CornerRadius="50" Width="15" Height="15"/>
                        <Image x:Name="USB" Margin="0, -10, 0, 5" Grid.Column="0" Height="44" Width="44"  Panel.ZIndex="1" Source="/Resource/USB_Device.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Top" >
                        </Image>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5,5,5,5">
                            <Grid>
                                <DatePicker x:Name="datePickerUSB" Width="300" Height="33" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedDateFormat="Long" SelectedDateChanged="OnSelectedUSBDateChaged" Focusable="False" Margin="0,10,0,10"/>
                            </Grid>
                            <DataGrid x:Name="USBDataGrid" SelectionUnit="FullRow" SelectionMode="Single"  GridLinesVisibility="None"  IsReadOnly="True" SelectedItem="true" AlternatingRowBackground="#FFe7f4fc" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" BorderBrush="#FF676868" Margin="0,50,0,0" FontSize="14" SelectedCellsChanged="USBDataGrid_SelectedCellsChanged" SelectionChanged="USBDataGrid_SelectionChanged">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Resources>
                                    <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">

                                        <GradientStop Color="#CC4682B4" Offset="0.52" />
                                    </LinearGradientBrush>-->
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#CC4682B4" />
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Height" Value="32"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="No" Width="30" Binding="{Binding No}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="USB Type" Width="80*" Binding="{Binding UsbType}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>-->

                                    <DataGridTemplateColumn Header="USB Type" Width="140" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image HorizontalAlignment="Center" Source="{Binding ImagePath, Converter={StaticResource NameToImageConverter}}" Stretch="Uniform" Width="28" Height="22" />
                                                    <TextBlock Margin="10, 0, 0, 0" Width="120" HorizontalAlignment="Right" Text="{Binding UsbType}" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="IP" Width="130" Binding="{Binding UserIP}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Status" Width="80" Binding="{Binding Status}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="ID" Width="80*" Binding="{Binding Guid}" Visibility="Hidden">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <DataGridTextColumn Header="Device Name" Width="100*" Binding="{Binding Device}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>



                                    <DataGridTextColumn Header="Time" Width="150" Binding="{Binding CreatedAt}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="USBClearButton" Content="Clear" Height="50" Click="USBClearButton_Click"
                                        Style="{DynamicResource RoundedSettingsButtonStyle1}"
                                        FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                                        Background="#FFE8850E" FontSize="14"  TabIndex="3" Width="150" RenderTransformOrigin="1.174,0.864"  HorizontalAlignment="Center"  />
                        <Button x:Name="USBAllClearButton" Content="All Clear" Height="50" Click="USBAllClearButton_Click"
                                        Style="{DynamicResource RoundedButtonStyle}"  
                                        FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                                        Background="#FF40A6D1" FontSize="14" Width="150"  TabIndex="3" Grid.Column="1"   />

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
