TaskView/View/MainWindow.xaml

<Window x:Class="Monitor.TaskView.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.TaskView.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:controls="clr-namespace:Monitor.TaskView.Resource"
        mc:Ignorable="d"
        MinHeight="770" MinWidth = "1200"
        ResizeMode = "CanResize"
        Loaded="Window_Loaded" 
        Width="1200" Height="770"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black" 
        Initialized="Window_Initialized"
        Closing="Window_Closing" Closed="Window_Closed" SizeChanged="OnWindowSizeChanged" KeyDown="Window_KeyDown">
    <Grid Background="#FF363636">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Monitor.TaskView;component/Resource/BG.png"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="73" />
            <RowDefinition Height="29.5"/>
            <RowDefinition Height="7.5"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Height="50" VerticalAlignment="Top" MouseMove="Grid_MouseMove" Background="#FF40A6D1">
            <!--<Grid.Background>
                <ImageBrush ImageSource="/Monitor.TaskView;component/Resource/TitleBar.png"/>
            </Grid.Background>-->
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="111"/>
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="233*"/>

                <ColumnDefinition Width="162"/>
            </Grid.ColumnDefinitions>

            <controls:HeaderDecoration Margin="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="131" Height="Auto"/>

            <DockPanel Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Left" LastChildFill="False" Margin="0,5,0,-5" Width="210">
                <Image x:Name="AVARTA" Height="25" Width="25" Margin="10,0,0,12" Source="/Resource/net-off.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Bottom"/>

                <Label x:Name="Title" Content="Task View 1.3.2" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White"
                       FontWeight="SemiBold" FontSize="22" IsManipulationEnabled="True" Padding="0,5,5,5" Margin="10,6,0,6" Width="175" />

            </DockPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="130,8,24,2" Height="40">
                <Label x:Name="serverIP" Content="" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Foreground="White"
                       FontWeight="SemiBold" FontSize="18" IsManipulationEnabled="True" Padding="5,5,5,5" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="0,5,0,5" Height="40" HorizontalAlignment="Left" Width="470" Grid.ColumnSpan="2">
                <DatePicker x:Name="date_Picker"  Margin="0,12,0,0" Width="280" FontSize="17" Height="28" HorizontalAlignment="Right" SelectedDateFormat="Long" Grid.Column="2" SelectedDateChanged="OnSelectedDataChanged" CalendarOpened="DatePicker_CalendarOpened" CalendarClosed="DatePicker_CalendarClosed" Focusable="False"/>
                <Image x:Name="imgBack" Source="/Resource/Back.png" MouseLeftButtonDown="imgBackButton_Click" MouseMove="imgBackMouseMove" MouseLeave="imgBackMouseLeave" Width="25" Margin="0,16,0,4" RenderTransformOrigin="1.302,1.035"/>
                <Image x:Name="imgForward" Source="/Resource/Forward.png" MouseLeftButtonDown="imgForwardButton_Click" MouseMove="imgForwardMouseMove" MouseLeave="imgForwardMouseLeave" Width="25" Height="20" Margin="4,16,0,4" RenderTransformOrigin="12.351,-0.392" Grid.ColumnSpan="2" Grid.Column="2"></Image>

                <Button x:Name="btnToday" Style="{DynamicResource RoundedSettingsButtonStyle}" Background="#ffaa00"
                Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"
                Width="60" Content="Today" Height="20" Margin="8,16,505,4" Click="imgTodayButton_Click" RenderTransformOrigin="0.341,0.217" Grid.Column="3" />

            </StackPanel>
            <StackPanel Grid.Column="4" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="0,10,0,0" Height="40">
                <Button Width="40" Height="40" ToolTip="Setting" Content="" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="21"
                        VerticalContentAlignment="Center" Click="SettingButton_OnClick" Focusable="False" />
                <Button Content="" Style="{DynamicResource CloseMinMaxButtonStyle}" Width="40" Height="40" ToolTip="Hide"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="HideButton_OnClick" Focusable="False"  />
                <Button x:Name="maxButton" Width="40" Height="40" ToolTip="Resize" Click="MaxmizeButton_OnClick" Focusable="False" Content="&#xF065;" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom"  />
                <!--<Button Width="40" Height="40" ToolTip="Restart" Content="&#xF00D;" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="25"
                        VerticalContentAlignment="Bottom" Click="CloseButton_OnClick" Focusable="False" />-->
                <Button BorderBrush="Transparent" Width="40" Height="40" Background="Transparent" Style="{DynamicResource CloseMinMaxButtonStyle}" Focusable="False" ToolTip="Restart"  VerticalContentAlignment="Center" Click="RestartButton_OnClick">
                    <StackPanel>
                        <Image Source="/Resource/restart.png" Width="25" Height="25" Margin="0, 5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFE6E6E6" Margin="10,7,10,-5">
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel Background="#EE228B22" Margin="10,7,5,7">
                        <Label DockPanel.Dock="Left" Content="&#xf017;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Font/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35" />
                        <Label DockPanel.Dock="Top" Content="Work Time" Foreground="White" Margin="0,1,0,0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label DockPanel.Dock="Bottom" Name="lblTotalTime" Foreground="White" FontWeight="Bold" Content="0" Margin="0,-8,0,1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <DockPanel Background="#4682B4" Margin="10,7,5,7">
                        <Label DockPanel.Dock="Left" Content="&#xf017;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Font/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35" />
                        <Label DockPanel.Dock="Top" Content="Rest Time" Margin="0,1,0,0" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label DockPanel.Dock="Bottom" Name="lblRestTime" Foreground="White" FontWeight="Bold" Content="0" Margin="0,-8,0,1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <DockPanel Background="#EEFF8C00" Margin="10,7,5,7">
                        <Label DockPanel.Dock="Left" Content="&#xF063;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Font/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35" />
                        <Label DockPanel.Dock="Top" Content="Download" Margin="0,1,0,0" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label DockPanel.Dock="Bottom" Name="lblDownloadCount" Foreground="White" FontWeight="Bold" Content="0" Margin="0,-8,0,1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="3">
                    <DockPanel Background="#3CB371" Margin="10,7,5,7">
                        <Label DockPanel.Dock="Left" Content="&#xf028;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Font/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35" />
                        <Label DockPanel.Dock="Top" Content="Audio" Margin="0,1,0,0" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label DockPanel.Dock="Bottom" Name='lblAudioCount' Foreground="White" FontWeight="Bold" Content="0" Margin="0,-8,0,1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="6">
                    <DockPanel Background="#DD008B8B" Margin="10,7,10,7">
                        <Label DockPanel.Dock="Left" Content="&#xf09e;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Font/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35" />
                        <Label DockPanel.Dock="Top" Content="URL" Margin="0,1,0,0" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label DockPanel.Dock="Bottom" Name="lblURL" Foreground="White" FontWeight="Bold" Content="0" Margin="0,-8,0,1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="4">
                    <DockPanel Background="#B22222" Margin="10,7,5,7">
                        <Label DockPanel.Dock="Left" Content="&#xF057;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Font/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35" />
                        <Label DockPanel.Dock="Top" Content="Forbidden" Margin="0,1,0,0" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label DockPanel.Dock="Bottom" Name="lblForbiddenCount" Foreground="White" FontWeight="Bold" Content="0" Margin="0,-8,0,1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="5">
                    <DockPanel x:Name="DangerURL" Background="SlateGray" Margin="10,7,5,7">
                        <Label DockPanel.Dock="Left" Content="&#xF071;" HorizontalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Font/#FontAwesome" Foreground="White"
                               VerticalAlignment="Center" FontSize="35" />
                        <Label DockPanel.Dock="Top" Content="Danger URL" Margin="0,1,0,0" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label DockPanel.Dock="Bottom" Name="lblDangerURLCount" Foreground="White" FontWeight="Bold" Content="0" Margin="0,-8,0,1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-33" Grid.RowSpan="2">
            <Grid Margin="15,0,15,12" RenderTransformOrigin="0.496,0.587">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="165*" />
                    <ColumnDefinition Width="260.5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="list1View" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" IsReadOnly="True" CanUserResizeRows="False" GridLinesVisibility="None" SelectedItem="Flase" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" Height="auto"  BorderBrush="#FFE6E6E6" Background="#FFF0F0F0" Margin="-5,7,3,55" FontSize="14" >

                    <DataGrid.Resources>
                        <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                            -->
                        <!--<GradientStop Color="White" />
                            <GradientStop Color="White" Offset="0.1" />-->
                        <!--
                            <GradientStop Color="#DD008B8B" Offset="0.52" />
                        </LinearGradientBrush>-->
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#DD008B8B" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />

                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Danger">
                                    <Setter Property="Background" Value="Tomato"></Setter>
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding State}" Value="State2">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </DataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16" Source="{Binding List1Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="158" Header="Process" Binding="{Binding Process}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">

                                    <Setter Property="ToolTip" Value="{Binding Process}" />
                                </Style>

                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="71" Header="Start Time" Binding="{Binding StartTime}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />

                                    <Setter Property="ToolTip" Value="{Binding StartTime}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="71" Header="End Time" Binding="{Binding EndTime}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />

                                    <Setter Property="ToolTip" Value="{Binding EndTime}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="71" Header="Duration" Binding="{Binding Duration}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding Duration}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Download -->
                <DataGrid x:Name="DownloadView" Grid.Column="1" Grid.Row="0" Background="#FFF0F0F0" Grid.RowSpan="3"  Margin="0,7,3,30" IsReadOnly="True" CanUserResizeRows="False" GridLinesVisibility="None" SelectedItem="Flase" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" Height="auto"  BorderBrush="#FFE6E6E6" FontSize="14" >

                    <DataGrid.Resources>
                        <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                            -->
                        <!--<GradientStop Color="White" />
                            <GradientStop Color="White" Offset="0.1" />-->
                        <!--
                            <GradientStop Color="#DD008B8B" Offset="0.52" />
                        </LinearGradientBrush>-->
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#DD008B8B" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />

                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Danger">
                                    <Setter Property="Background" Value="Tomato"></Setter>
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding State}" Value="State2">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </DataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16" Source="{Binding List2Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="Downloaded File Name" Binding="{Binding FileName}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding FileName}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="105" Header="Download Time" Binding="{Binding DownloadTime}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding DownloadTime}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="90" Header="Size" Binding="{Binding FileSize}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding FileSize}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!-- Download End-->



                <!-- URL -->
                <Grid Grid.Column="1" Grid.Row="0" Background="#FFF0F0F0" Grid.RowSpan="3"  Margin="0,7,3,55" Visibility="Hidden">
                    <DataGrid x:Name="URLView" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" IsReadOnly="True" CanUserResizeRows="False"  GridLinesVisibility="None"  SelectedItem="{Binding SelectedRow, Mode=TwoWay}"  AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" Height="auto"  BorderBrush="#FFE6E6E6" Background="#FFF0F0F0" FontSize="14" ContextMenuOpening="URLView_ContextMenuOpening" VirtualizingStackPanel.IsVirtualizing="False" >
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="menu" BorderBrush="Black" BorderThickness="1" >
                                <MenuItem Header="Copy URL" Click="CopyURL_Click"  />
                                <MenuItem Header="Go to URL" Click="GoToURL_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <!--<DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGrid">
                                                            
                                                <TextBlock Text="No data..." />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>-->

                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGrid">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <TextBlock Text="Start Time" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="15" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <TextBlock Text="End Time" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="15" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <TextBlock Text="URL" Grid.Row="0" Grid.Column="2" Foreground="White" FontSize="15" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <TextBlock Text="URL tracking is not supported..." FontSize="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>

                        <!--<DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGrid">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <TextBlock Text="No data..." Grid.Row="1" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>-->



                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                            <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                            <Condition Binding="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                            <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                            -->
                            <!--<GradientStop Color="White" />
                            <GradientStop Color="White" Offset="0.1" />-->
                            <!--
                            <GradientStop Color="#DD008B8B" Offset="0.52" />
                        </LinearGradientBrush>-->
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#DD008B8B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="28"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Danger">
                                        <Setter Property="Background" Value="Tomato"></Setter>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding State}" Value="State2">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns >

                            <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="16" Height="16" Source="{Binding List2Icon}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="71" Header="" Binding="{Binding StartTime}">
                                <!--Header="StartTime"-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />

                                        <Setter Property="ToolTip" Value="{Binding StartTime}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="71" Header="" Binding="{Binding EndTime}" >
                                <!--End Time-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />

                                        <Setter Property="ToolTip" Value="{Binding EndTime}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="" Binding="{Binding strURL}" >
                                <!--URL-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">

                                        <Setter Property="ToolTip" Value="{Binding strURL}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Background="#DD575757" Margin="0,5,3,30" Visibility="Hidden">
                    <TextBox x:Name="urlFilter" HorizontalAlignment="Left" Height="23" Margin="1,1,0,1" TextWrapping="Wrap" Text="Filter by URL" VerticalAlignment="Center" Width="304" TextAlignment="Left" VerticalContentAlignment ="Center" KeyDown="UrlFilter_KeyDown" GotFocus="UrlFilter_GotFocus" LostFocus="UrlFilter_LostFocus" />
                    <!--<Label Content="Filter by Process" FontSize="14" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Margin="150, 0" Width="180" Height="28" FontWeight="Bold" />-->
                    <!--<Button x:Name="FilterURLButton" Style="{DynamicResource RoundedSettingsButtonStyle}" Margin="152, 3" Width="80" HorizontalAlignment="Left"
                        Content="Filter" FontWeight="Bold" Foreground="#FF40A6D1"  Background="#FFF7F7F7"
                        BorderBrush="#FF40A6D1" BorderThickness="2"  />-->
                    <CheckBox x:Name="ALLURLCheckBox" Style="{DynamicResource RoundedCheckBoxStyle}" FontSize="13"
                        Click="ALLURLCheckBox_Click" Foreground="#FFFFFFFF" Content="Danger URLs" Height="23" HorizontalAlignment="Right" Margin="0,2,8,0" />


                </Grid>
                <!-- URL END -->

                <DataGrid x:Name="list2View" Margin="0,7,-5,0"  Grid.Row="0" Grid.Column="2" IsReadOnly="True" CanUserResizeRows="False" GridLinesVisibility="None" SelectedItem="Flase" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Height="auto"  Background="#FFF0F0F0" BorderBrush="#FFE6E6E6" FontSize="14">

                    <DataGrid.Resources>
                        <!--<LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                            -->
                        <!--<GradientStop Color="White" />
                            <GradientStop Color="White" Offset="0.1" />-->
                        <!--
                            <GradientStop Color="#DD008B8B" Offset="0.52" />
                        </LinearGradientBrush>-->
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#DD008B8B" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />

                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16" Source="{Binding List2Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="165" Header="Process" Binding="{Binding Process}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">

                                    <Setter Property="ToolTip" Value="{Binding Process}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="65" Header="Duration" Binding="{Binding Time}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />

                                    <Setter Property="ToolTip" Value="{Binding Time}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Background="#FFF0F0F0" Margin="0,0,-5, 30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="*" />
                        <RowDefinition Height="*" />-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#DD008B8B" Height="28">
                        <Label Content="Time Information" FontSize="14" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Height="28" FontWeight="Bold" />

                    </StackPanel>
                    <lvc:PieChart Grid.Column="0" Grid.Row="1" Height="90" BorderThickness="0.2"  FontSize="14" Margin="0,0,0,0"  Hoverable="True" DataTooltip="{x:Null}">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries x:Name="WorkPie"  Title="Work" Values="0" DataLabels="False" Fill="#00B400" />
                            <lvc:PieSeries x:Name="RestPie" Title="Rest" Values="0" DataLabels="False" Fill="#B40000"/>
                            <!--<lvc:PieSeries x:Name="DisconnectPie" Title="Disconnect" Values="6" DataLabels="False" Fill="#FFB700" />-->
                            <lvc:PieSeries x:Name="FreePie" Title="Left" Values="10" DataLabels="False" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="0,14,0,0" Content="Work" FontSize="13" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="28" />
                        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Content="Rest" FontSize="13" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="28" />
                        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,14" Content="Left" FontSize="13" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="28" />

                        <Border Grid.Row="0" Grid.Column="1" Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FF515151" BorderThickness="1" >
                            <StackPanel Height="13" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115">
                                <Rectangle x:Name="WorkRect" Fill="#00B400" Width="60"/>
                                <Rectangle x:Name="unWorkRect" Fill="#FFFFFFFF" Width="132"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" BorderBrush="#FF515151" BorderThickness="1">
                            <StackPanel Height="13" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115">
                                <Rectangle x:Name="RestRect" Fill="#B40000" Width="24"/>
                                <Rectangle x:Name="unRestRect" Fill="#FFFFFFFF" Width="132"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Margin="0,0,0,15" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FF515151" BorderThickness="1" >
                            <StackPanel Height="13" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115">
                                <Rectangle x:Name="LeftRect" Fill="#FF00A2FF" Width="60"/>
                                <Rectangle x:Name="unLeftRect" Fill="#FFFFFFFF" Width="132"/>
                            </StackPanel>
                        </Border>

                        <!--<Label Grid.Row="0" Grid.Column="2" Margin="0,10,0,0" Content="%" FontSize="13" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="28" />
                        <Label Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Content="%" FontSize="13" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="28" />
                        <Label Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" Content="%" FontSize="13" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="28" />-->

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,16,20,0" HorizontalAlignment="Right">
                            <TextBlock x:Name="_WorkPie" Text="100" Margin="0, 0" Height="15" FontWeight="SemiBold" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" HorizontalAlignment="Right">
                            <TextBlock x:Name="_RestPie" Text="100" Margin="0, 9" Height="15" FontWeight="SemiBold" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,20,15" HorizontalAlignment="Right">
                            <TextBlock x:Name="_LeftPie" Text="100" Margin="0, 1" Height="15" FontWeight="SemiBold" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>

                    <Label Content="Work" FontSize="13" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,84" Height="28" />





                    <!--<TextBlock x:Name="TotalTime" Grid.Row="1"  DockPanel.Dock="Top" TextWrapping="Wrap" Text="TotalTime : "  Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" FontSize="12" Width="211" Margin="10,30,0,0"/>
                    <TextBlock x:Name="Rest" Grid.Row="3" DockPanel.Dock="Top" Margin="10,5,0,0" TextWrapping="Wrap" Text="Rest Time : " Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" FontSize="12" Width="211"/>
                    <TextBlock x:Name="LeftTime" Grid.Row="3" DockPanel.Dock="Top" Margin="10,0,0,18" TextWrapping="Wrap" Text="Left Time : " Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" FontSize="12" Width="211"/>-->
                </Grid>
                <!--<Border Grid.Column="2" Height="auto" Margin="0,0,-8,30" BorderBrush="#FF838383" BorderThickness="1" Background="#FFE6EDFB" Grid.Row="1">
                    <TextBlock x:Name="txt_Total_Time" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF002566">      
                        Total Time :
                    </TextBlock>
                </Border>-->
                <Grid Grid.Row="2" Grid.Column="0" Background="#DD575757" Margin="-5,5,3,30">
                    <TextBox x:Name="processFilter" HorizontalAlignment="Left" Height="23" Margin="1,3,0,3" TextWrapping="Wrap" Text="Filter by process"  VerticalAlignment="Center" Width="200" TextAlignment="Left" VerticalContentAlignment ="Center" KeyDown="OnKeyDownHandler" GotFocus="ProcessFilter_GotFocus" LostFocus="ProcessFilter_LostFocus"/>
                    <!--<Label Content="Filter by Process" FontSize="14" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Margin="150, 0" Width="180" Height="28" FontWeight="Bold" />-->
                    <!--<Button x:Name="FilterProcessButton" Style="{DynamicResource RoundedSettingsButtonStyle}" Margin="152, 3" Width="80" HorizontalAlignment="Left"
                        Content="Filter" FontWeight="Bold" Foreground="#FF40A6D1"  Background="#FFF7F7F7" Click="FilterProcessButton_Click"
                        BorderBrush="#FF40A6D1" BorderThickness="2"  />-->
                    <CheckBox x:Name="ALLProcessCheckBox" Style="{DynamicResource RoundedCheckBoxStyle}" FontSize="13"
                        Click="ALLProcessCheckBox_Click"  Foreground="#FFFFFFFF" Content="Forbidden processes" Height="23" HorizontalAlignment="Right" Margin="0,2,8,0" />
                </Grid>

            </Grid>
        </Grid>


        <!--<Border Grid.Row="7" Margin="10,1, 10, 1" BorderBrush="#FF838383" BorderThickness="1">
            <StackPanel Grid.Row="6" Orientation="Horizontal"
                        Margin="0,5,0,5" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Monitor.TaskView;component/Resource/TimeBar_bottom.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Border>-->


        <Border Grid.Row="6" Margin="10,1" BorderBrush="#FF838383" BorderThickness="1">
            <StackPanel Name="VoiceStack"  Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal"
                        Margin="0,0,0,0" Height="36"  MouseMove="VoiceStack_MouseMove" MouseLeave="VoiceStack_MouseLeave">
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="6" MouseMove="StackPanel_MouseMove">
            <TextBlock Margin="21,12,0,0" FontWeight="SemiBold" HorizontalAlignment="Left" >
                Audio
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="5" Margin="10,1" BorderBrush="#FF838383" BorderThickness="1">
            <StackPanel Name="ProcessStack"  Grid.Row="3" Orientation="Horizontal"
                        Margin="0,0,0,0" MouseMove="ProcessStack_MouseMove" MouseLeave="ProcessStack_MouseLeave" />
        </Border>
        <StackPanel Grid.Row="5" MouseMove="StackPanel_MouseMove_App">
            <TextBlock Margin="21,12,0,0" FontWeight="SemiBold" HorizontalAlignment="Left" >
                Applications
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="4" Margin="10,1"  BorderBrush="#FF838383" BorderThickness="1">
            <StackPanel Name="TimeStack"   Grid.Row="1" Orientation="Horizontal"
                        Margin="0,0,0,0" MouseMove="TimeStack_MouseMove" MouseLeave="TimeStack_MouseLeave"/>
        </Border>
        <StackPanel Grid.Row="4" MouseMove="StackPanel_MouseMove">
            <TextBlock Margin="21,12,0,0" FontWeight="SemiBold" HorizontalAlignment="Left" >
                Computer Usage
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                        Margin="12,0,12,0" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Monitor.TaskView;component/Resource/Ruler copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Grid Grid.Row="2" Grid.RowSpan="7">
            <Canvas>
                <!--<StackPanel x:Name="grd_RedLineTop" Canvas.Left="0" Canvas.Top="0" Background="#FFEC0000" Height="5" Width="8" Margin="0,14,0,0"/>-->
                <Image x:Name="TimeLine" Height="25" Width="19" Margin="-8,7,0,0" Source="/Resource/line.png" Stretch="Uniform" VerticalAlignment="Bottom"/>
                <StackPanel x:Name="grd_RedLine" Canvas.Left="0" Canvas.Top="0" Background="#FFe2830f" Height="124" Width="3" Margin="0,35,0,0"/>
                <!--<StackPanel x:Name="grd_RedLineBottom" Canvas.Left="0" Canvas.Top="0" Background="#FFEC0000" Height="5" Width="8" Margin="0,151,0,0"/>-->
            </Canvas>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="934*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="2">
                <StackPanel x:Name="grd_GrayLine" Canvas.Left="0" Canvas.Top="0" Background="#FF636363" Height="142" Width="1" Margin="0,14,0,0" Visibility="Hidden"/>
            </Canvas>
        </Grid>
        <Grid Grid.RowSpan="9">
            <Canvas>
                <StackPanel x:Name="grd_Popup" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="0" MouseMove="Grd_Popup_MouseMove">

                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</Window>