TaskView/View/NotificationWindow.xaml

<Window x:Class="Monitor.TaskView.View.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.TaskView.View"
        mc:Ignorable="d"
       Title="NotificationWindow" Width="350" SizeToContent="Height" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="125">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eeeeee" Offset="0" />
                    <GradientStop Color="#c3c3c3" Offset="1" />
                    <GradientStop Color="#eeeeee" Offset="0.866" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="125" />

            </Grid.RowDefinitions>
            <Grid  VerticalAlignment="Top" Background="Black" Grid.Row="0" Height="30">
                <Grid.Effect>
                    <DropShadowEffect  BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" LastChildFill="False" Width="349">
                    <Image x:Name="AVARTA" Height="18" Width="18" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="14,0,0,4" Source="/Resource/net-on.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Bottom"/>

                    <Label Content=" Alarm" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Foreground="White"
                       FontWeight="SemiBold" FontSize="14" IsManipulationEnabled="True" Padding="0,5,5,5" Margin="7,-1,0,0" Height="31" Width="100" />
                    <Label x:Name="alarm_date" Content="2017/12/28" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Foreground="White"
                    FontWeight="SemiBold" FontSize="12" IsManipulationEnabled="True" Padding="0,5,5,5" Margin="7,-1,0,0" Height="31" Width="168" />
                    <Button Width="35" Content="" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="CloseButton_OnClick" Focusable="False" />
                </DockPanel>
            </Grid>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <Label x:Name="lbl_message" Content="Label" HorizontalAlignment="Left" Foreground="#FF5F5F5F"  VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="310" RenderTransformOrigin="0.5,0.5" FontFamily="Sitka Small" Height="39" Margin="19,36,0,50"/>
                <Label x:Name="lbl_information" Content="Label" HorizontalAlignment="Left" Foreground="#FF5F5F5F"  VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="310" RenderTransformOrigin="0.5,0.5" FontFamily="Sitka Small" Height="39" Margin="19,75,0,11" FontWeight="Bold"/>
            </Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard x:Name="StoryboardLoad">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0.0" To="1.0" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.0" Duration="0:0:8" BeginTime="0:0:5" Completed="DoubleAnimationCompleted"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="StoryboardLoad"/>
                        <RemoveStoryboard BeginStoryboardName="StoryboardFade"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="StoryboardFade">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.0" Duration="0:0:8" BeginTime="0:0:2" Completed="DoubleAnimationCompleted"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>
        </Grid>


</Window>
