TaskView/View/PasswordWindow.xaml

<Window x:Class="Monitor.TaskView.View.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globals="clr-namespace:Monitor.TaskView.Globals"    
        xmlns:controls="clr-namespace:Monitor.TaskView.Resource"
        xmlns:local="clr-namespace:Monitor.TaskView.View"
         mc:Ignorable="d"
        MinHeight="200" MinWidth = "300"
        ResizeMode = "NoResize"
        Loaded="Window_Loaded" 
         Width="300" Height="229"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Icon="/Monitor.TaskView;component/Resource/TaskView.ico" 
        BorderBrush="Black"
        Initialized="Window_Initialized" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#eeeeee" Offset="0" />
                <GradientStop Color="#c3c3c3" Offset="1" />
                <GradientStop Color="#eeeeee" Offset="0.866" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="50" VerticalAlignment="Top" MouseMove="Grid_MouseMove" Background="#FF40A6D1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <controls:HeaderDecoration/>

            <DockPanel Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="50" LastChildFill="False">
                <Image x:Name="AVARTA" Height="25" Width="25" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="14,0,0,10" Source="/Resource/net-on.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Bottom"/>

                <Label Content=" Password of Server" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White"
                       FontWeight="SemiBold" FontSize="21" IsManipulationEnabled="True" Padding="0,5,5,5" Margin="0,6" />
            </DockPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="0,0,10,0">
                <!--<Button Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource CloseMinMaxButtonStyle}" Foreground="White" Background="#00DDDDDD"
                        BorderBrush="#00707070" Click="MinimizeButton_OnClick" Focusable="False">
                    <Button.Content>
                        <TextBlock FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                                   Margin="0 0 0 -10">
                            
                        </TextBlock>
                    </Button.Content>
                </Button>-->
                <Button Width="40" Height="40" Margin="20,0,0,0" Content="" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="CloseButton_OnClick" Focusable="False" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,-4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="212.714" />
                <ColumnDefinition Width="61.286"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,20,5" LastChildFill="False">
                <PasswordBox x:Name="PasswordTextBox" DockPanel.Dock="Top" Height="35"
                             VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingPasswordBoxStyle}"
                             ToolTip="Password" TabIndex="2" KeyDown="PasswordTextBox_KeyDown" IsEnabled="{Binding IsAvailable}" RenderTransformOrigin="0.524,-0.843"/>
                <Label DockPanel.Dock="Left" FontSize="10px" Foreground="DarkGray"
                       Style="{DynamicResource LinkLabelStyle}" Focusable="True" TabIndex="5">
                    <TextBlock Text="You will need to ask your administrator for the password. " Style="{DynamicResource LinkLabelTextBlockStyle}" Width="254" FontSize="9"  />
                </Label>
                <Label DockPanel.Dock="Left" FontSize="10px" Foreground="DarkGray"  Margin="-110 20 0 0"
                       Style="{DynamicResource LinkLabelStyle}" Focusable="True" TabIndex="5"/>
            </DockPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="0 0 20 0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" IsEnabled="{Binding IsAvailable}">
                    <CheckBox x:Name="RememberCheckBox" Content="Remember me" VerticalAlignment="Center" Margin="0 0 50 0"
                          Foreground="DimGray" Style="{DynamicResource RoundedCheckBoxStyle}" TabIndex="4"
                          IsChecked="True"/>
                    <Button x:Name="LoginButton" Content="LOG IN" Style="{DynamicResource RoundedButtonStyle}"
                        Padding="25 5" FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                        Background="#FF40A6D1" FontSize="14" Click="PasswordButton_OnClick" TabIndex="3" />
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
