TaskView/View/SettingWindow.xaml

<Window x:Class="Monitor.TaskView.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.TaskView.View"
        xmlns:controls="clr-namespace:Monitor.TaskView.Resource"
        mc:Ignorable="d"
        MinHeight="390" MinWidth = "300"
        ResizeMode = "NoResize"
        Loaded="Window_Loaded" 
        Width="390" Height="508.28"
        WindowStartupLocation="CenterScreen"
        
        Icon="/Monitor.TaskView;component/Resource/TaskView.ico" 
        BorderBrush="Black" 
        Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#eeeeee" Offset="0" />
                <GradientStop Color="#c3c3c3" Offset="1" />
                <GradientStop Color="#eeeeee" Offset="0.866" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="50" VerticalAlignment="Top" MouseMove="Grid_MouseMove" Background="#FF40A6D1" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <controls:HeaderDecoration/>

            <DockPanel Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="50" LastChildFill="False">
                <Image x:Name="AVARTA" Height="25" Width="25" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="14,0,0,10" Source="/Resource/net-on.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Bottom"/>

                <Label Content=" Setting" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White"
                       FontWeight="SemiBold" FontSize="21" IsManipulationEnabled="True" Padding="0,5,5,5" Margin="0,0,0,0" />
            </DockPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                <Button Width="40" Height="40" Content="" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="CloseButton_OnClick" Focusable="False" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="212.714" />
                <ColumnDefinition Width="51.286"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="ServerIP" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,20,20,20" Height="35"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                     ToolTip="Server IP" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>
            <TextBox x:Name="Username" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,20,20" Height="35"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingTextBoxStyle}"
                     ToolTip="User Name" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>
            <TextBox x:Name="Company" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,20,20" Height="35"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingTextBoxStyle}"
                     ToolTip="Company" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>
            <TextBox x:Name="WorkDirectory" VerticalContentAlignment="Center"
                         Style="{DynamicResource SelectFileTextBoxStyle}" Background="#FFFFFFFF"
                         BorderBrush="#FFABADB3" BorderThickness="1"   FontSize="14" Foreground="Black" 
                     ToolTip="Work Directory" TabIndex="1" MouseLeftButtonUp="WorkDirectory1_MouseLeftButtonDown" IsEnabled="{Binding IsAvailable}" Grid.Column="1" Grid.Row="3"/>
            <Button DockPanel.Dock="Right" Content="..." Padding="1 0" FontSize="14" Foreground="White"
                        BorderBrush="#FFD6D6D6" Background="#FFD6D6D6" AllowDrop="True"
                        Style="{DynamicResource SelectFileButtonStyle}" Click="WorkDirectory_MouseLeftButtonDown" Grid.Column="2" Margin="0,0,20,0" Grid.Row="3" />
            <TextBox x:Name="Version" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,10,20,164" Height="35"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                     ToolTip="Version" TabIndex="1" FontSize="14" IsEnabled="False"/>
            <TextBox x:Name="Width" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,50,20,104" Height="35"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                     ToolTip="Width" TabIndex="1" FontSize="14" IsEnabled="False"/>
            <TextBox x:Name="Height" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,101,20,53" Height="35"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                     ToolTip="Height" TabIndex="1" FontSize="14" IsEnabled="False"/>

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Margin="0,146,20,0" Grid.ColumnSpan="2">
                <Button x:Name="ResetButton" Content="Set" Style="{DynamicResource RoundedButtonStyle}"
                      Margin="0,19,0,3" HorizontalAlignment="Right" Padding="25 5" FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                        Background="#FF40A6D1" FontSize="14" Click="Reset_OnClick" TabIndex="3" RenderTransformOrigin="1.779,0.903" />

            </StackPanel>
            <Label Content="Server IP :" HorizontalAlignment="Center" Margin="30,23,12,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="78"/>
            <Label Content="User Name :" HorizontalAlignment="Center" Margin="30,3,12,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="78" Grid.Row="1"/>
            <Label Content="Company :" HorizontalAlignment="Center" Margin="17,0,13,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="90" Grid.Row="2"/>
            <Label Content="Work Directory :" HorizontalAlignment="Center" Margin="6,0,13,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="101" Grid.Row="3"/>
            <Label Content="Version :" HorizontalAlignment="Center" Margin="51,10,13,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="56" Grid.Row="4" RenderTransformOrigin="0.482,0.457"/>
            <Label Content="Capture Width :" HorizontalAlignment="Center" Margin="11,62,12,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="97" Grid.Row="4" RenderTransformOrigin="1.033,0.548"/>
            <Label Content="Capture Height :" HorizontalAlignment="Center" Margin="10,113,13,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="97" Grid.Row="4" RenderTransformOrigin="1.033,0.548"/>

        </Grid>
    </Grid>
</Window>
