TaskView/View/SignInWindow.xaml

<Window x:Class="Monitor.TaskView.View.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.TaskView.View"
        xmlns:controls="clr-namespace:Monitor.TaskView.Resource"        
        mc:Ignorable="d"
        MinHeight="300" MinWidth = "300"
        ResizeMode = "NoResize"
        Loaded="Window_Loaded" 
        Width="370" Height="370"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Icon="/Monitor.TaskView;component/Resource/TaskView.ico" 
        BorderBrush="Black" 
        Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#eeeeee" Offset="0" />
                <GradientStop Color="#c3c3c3" Offset="1" />
                <GradientStop Color="#eeeeee" Offset="0.866" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="50" VerticalAlignment="Top" MouseMove="Grid_MouseMove" Background="#FF40A6D1" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" Opacity="0.2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <controls:HeaderDecoration/>

            <DockPanel Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="50" LastChildFill="False">
                <Image x:Name="AVARTA" Height="25" Width="25" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="14,0,0,10" Source="/Resource/net-on.png" Stretch="Uniform" RenderTransformOrigin="0.396,1.005" VerticalAlignment="Bottom"/>

                <Label Content=" Sign Up" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White"
                       FontWeight="SemiBold" FontSize="21" IsManipulationEnabled="True" Padding="0,5,5,5" Margin="0,0,0,0" />
            </DockPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0,0,3,0">
                <!--<Button Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource CloseMinMaxButtonStyle}" Foreground="White" Background="#00DDDDDD"
                        BorderBrush="#00707070" Click="MinimizeButton_OnClick" Focusable="False">
                    <TextBlock FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                                   Margin="0 0 0 -10"><Run Text="&#xF068;"/></TextBlock>
                </Button>-->
                <Button Width="40" Height="40" Content="&#xF00D;" Style="{DynamicResource CloseMinMaxButtonStyle}"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        FontFamily="pack://application:,,,/Font/#FontAwesome" FontSize="20"
                        VerticalContentAlignment="Bottom" Click="CloseButton_OnClick" Focusable="False" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,-22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="212.714" />
                <ColumnDefinition Width="61.286"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="ServerIP" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,20,20,20" Height="35"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingIPTextBoxStyle}"
                     ToolTip="Server IP" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>
            <TextBox x:Name="UserName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,20,20" Height="35"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingTextBoxStyle}"
                     ToolTip="User Name" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>
            <TextBox x:Name="Company" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,20,20" Height="35"
                     VerticalContentAlignment="Center" Style="{DynamicResource RoundedGlowingTextBoxStyle}"
                     ToolTip="Company" TabIndex="1" FontSize="14" IsEnabled="{Binding IsAvailable}"/>
            <TextBox x:Name="WorkDirectory" VerticalContentAlignment="Center"
                         Style="{DynamicResource SelectFileTextBoxStyle}" Background="#FFFFFFFF"
                         BorderBrush="#FFABADB3" BorderThickness="1"   FontSize="14" Foreground="Black" 
                     ToolTip="Work Directory" TabIndex="1" MouseLeftButtonUp="WorkDirectory1_MouseLeftButtonDown" IsEnabled="{Binding IsAvailable}" Grid.Column="1" Grid.Row="3"/>
            <Button DockPanel.Dock="Right" Content="..." Padding="1 0" FontSize="14" Foreground="White"
                        BorderBrush="#FFD6D6D6" Background="#FFD6D6D6" AllowDrop="True"
                        Style="{DynamicResource SelectFileButtonStyle}" Click="WorkDirectory_MouseLeftButtonDown" Grid.Column="2" Margin="0,0,20,0" Grid.Row="3" />
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Margin="0,22,10,0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" IsEnabled="{Binding IsAvailable}" RenderTransformOrigin="0.51,1.127">
                    <Button x:Name="RegistryButton" Content="Registry" Style="{DynamicResource RoundedButtonStyle}"
                      Margin="150 0 0 0" HorizontalAlignment="Right" Padding="25 5" FontWeight="SemiBold" Foreground="White" BorderBrush="{x:Null}"
                        Background="#FF40A6D1" FontSize="14" Click="RegistryButton_OnClick" TabIndex="3" RenderTransformOrigin="1.779,0.903" Height="35" />
                </StackPanel>
            </StackPanel>
            <Label Content="Server IP" HorizontalAlignment="left" Margin="13,23,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="68"/>
            <Label Content="Username" HorizontalAlignment="left" Margin="19,3,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="68" Grid.Row="1"/>
            <Label Content="Company" HorizontalAlignment="Center" Margin="18,3,4,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="68" Grid.Row="2"/>
            <Label Content="Work Folder" HorizontalAlignment="right" Margin="0,3,4,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Height="35" Width="86" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
