TaskControl/View/ImageModal.xaml

<Window x:Class="Monitor.TaskControl.View.ImageModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.TaskControl.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Height="750" Width="1300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF133A5B" Offset="0.5"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0" Orientation="Vertical" 
           HorizontalAlignment="Left" Minimum="1" x:Name="slider"/>
        <ScrollViewer Name="scrollViewer" Grid.Column="1" 
              VerticalScrollBarVisibility="Visible" 
              HorizontalScrollBarVisibility="Visible">
            <Grid Name="grid"

               RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>




                <Viewbox Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid x:Name="GridContent">
                            <Image Name="imgModal"/>
                        </Grid>

                        <Grid x:Name="GridItem">

                            <!-- here come items-->
                        </Grid>

                        <Grid x:Name="GridNew">

                        </Grid>
                    </Grid>

                </Viewbox>
            </Grid>

        </ScrollViewer>
    </Grid>
    
</Window>
